<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    width:  100%;
    height: 100%;
    margin: 0px;
  }
  #top_bar {
    margin: 0px;
  }
  #title {
    font-family: "menlo", sans-serif;
    font-size: 40px;
    color: cyan;
    float: left;
  }
  #version {
    height: 40px;
    font-family: "verdana", sans-serif;
    font-size: 14px;
    color: cyan;
    line-height: 65px;
    margin-left: 5px;
    float: left;
  }
  #subtitle {
    font-family: "menlo", sans-serif;
    font-size: 30px;
    color: #777777;
    margin-left: 15px;
    line-height: 60px;
    float: left;
  }
  canvas {
    position: absolute;
    z-index: -1;
  }
  </style>
  <title>pd3v sounding code</title>
  <meta charset="UTF-8">
</head>
<body>
  <script type="text/javascript" src="synth.js"></script>
  <canvas id="colorCanvas"></canvas>
  <div id="top_bar">
    <div id="title">fluX</div>
    <div id="version">0.0.1</div>
    <div id="subtitle">sounding</div>
  </div>
</body>
<script>
// Page layout
var c = document.getElementById("colorCanvas");
var ctx = c.getContext("2d");
ctx.canvas.width  = window.innerWidth;
ctx.canvas.height = window.innerHeight;

// Sound objects
var AudioContext = window.AudioContext || window.webkitAudioContext;
var ac = new AudioContext();
var synth = new Synth(ac);
var analyser = ac.createAnalyser();
var bufferLength = analyser.frequencyBinCount;
var dataArray = new Uint8Array(bufferLength);
var waveTypes = ['sine', 'triangle', 'sawtooth', 'square'];

var timeToRunOffset = 50;
var freqOffset = 3;
var detune = 0.0;
var incDec = 1;
var fps = 15;
var waveType = waveTypes[(Math.random()*3).toFixed(0)];

analyser.fftSize = 2048;
analyser.getByteTimeDomainData(dataArray);

synth.frequency = 220;
synth.type = waveType;
synth.connect(analyser);
synth.connect(ac.destination);
synth.start();

vectorSynthesis();
draw();

function draw() {
  var sliceWidth = ctx.canvas.width * 1.1 / bufferLength;
  var x = 0;
  
  analyser.getByteTimeDomainData(dataArray);
  
  ctx.lineWidth = 0.5;
  ctx.strokeStyle = '#FFFFFF';
  
  setTimeout(function() {
       requestAnimationFrame(draw);

       ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);    
       ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
       ctx.beginPath();
       
       for(var i = 0; i < bufferLength; i++) { 
         var v = dataArray[i] / 128.0;
         var y = v * ctx.canvas.height/2;

         if(i === 0) {
           ctx.moveTo(x, y);
         } else {
           ctx.lineTo(x, y);
         }
         x += sliceWidth;
       }
   }, 1000 / fps);
  
  ctx.lineTo(ctx.canvas.width, ctx.canvas.height);
  ctx.stroke();
};

function vectorSynthesis(){
  if (detune > freqOffset) {
    incDec = -1;
  } else if (detune < -freqOffset){
    incDec = 1;
  }
  detune += 1 * incDec;
  synth.detune += detune;
  
  if (detune < -freqOffset) {
    timeToRunOffset = (Math.random()*299.9+0.1).toFixed(1);
  }  
  setTimeout(vectorSynthesis, timeToRunOffset);
}
</script>
</html>
