<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    width:  100%;
    height: 100%;
    margin: 0px;
    background-color: #fbfbfb;
  }
  a {
    /* padding: 2px; */
    text-decoration: none;
    font-family: 'andale mono', 'menlo', 'Courier New', Courier, monospace;
    font-size: 0.83em;
    color:#4c4b4b;
    padding: 2px;
  }
  a:hover {
    /* color:#333333; */
    padding: 2px;
    background-color: #f6f3f3;
  }
  a:visited {
    text-decoration: none;
  }
  ul {
    /* margin-left: 0px; */
    /* padding-left: 20px; */
    margin-top: 25px;
  }
  li {
    list-style-type: none;
  }
  #top_bar {
    margin: 0px;
  }
  #gen_algorithm {
    overflow-y: auto;
    width: 35%;
    margin: 5px;
    padding: 5px;
    font-family: "menlo", "helvetica", sans-serif;
    float: right;
    z-index: -2;
  }
  #code {
    color: #ffffff7a;
    font-size: 15px;
  }
  #code span {
    color: #ffffff4a;
    font-size: 12px;
  }
  #title {
    font-family: 'andale mono', 'menlo', 'Courier New', Courier, monospace;
    color: black;
    float: left;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 0.9em;
    font-weight: 900;
  }
  #version {
    height: 40px;
    font-family: "verdana", sans-serif;
    font-size: 14px;
    color: cyan;
    line-height: 65px;
    margin-left: 5px;
    float: left;
  }
  #subtitle {
    font-family: "menlo", "helvetica", sans-serif;
    font-size: 30px;
    color: #777777;
    margin-left: 15px;
    line-height: 60px;
    float: left;
  }
  #repo {
    font-family: "menlo", "helvetica", sans-serif;
    font-size: 15px;
    font-style: italic;
    color: #ffffff7a;
    opacity: 0.8;
    padding: 2px;
    margin-left: 50px;
    line-height: 62px;
    float: left;
  }
  /* canvas {
    position: absolute;
    z-index: -1;
  } */
  </style>
  <title>pd3v sounding code</title>
  <meta charset="UTF-8">
</head>
<body>
  <div id="top_bar">
    <div id="title"><b>line</b> manual</div>
  </div>
  <br>
  <ul>
    <li>I will be writing this and updating it. Keep checking. :-)</li>
  </ul>
  <br>
</body>
</html>
